{
  "name": "inline",
  "version": "1.0.0",
  "description": "inline js webpack",
  "main": "webpack.config.js",
  "dependencies": {
    "css-loader": "^0.27.1",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "style-loader": "^0.13.2"
  },
  "scripts": {
    "pro": "webpack -p",
    "dev": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhrossi/inline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhrossi/inline/issues"
  },
  "homepage": "https://github.com/thanhrossi/inline#readme"
}
